========================================================
List of "converged" eigenvalues at L=N=63
========================================================
Index   Value                       Type                        Radial-k[Us(Up-1)]
0       -0.01133309-0.00071155j     hybrid-MC(uphi_columnar)    1,3
1       -0.00893520-0.00115111j     hybrid-MC                   1?,1/2?
2       -0.02090605+0.00935038j     columnar-MC?                2?,2
3       -0.03758685+0.01869788j     columnar-MC?                3?,3/4
4       -0.04720349+0.02702672j     columnar-MC?                3?,3/4
5       -0.05736450+0.03985539j     columnar-MC?                3?,4/5
6       -0.08092732+0.06331377j     columnar-MC?                4,4/5
7       -0.12766894+0.11487902j     columnar-MC                 7,6
8       -0.18683232+0.20010966j     columnar-MC                 8,7
9       -0.25602529+0.32056454j     columnar-MC                 8/9,8
10      -0.33729201+0.47835616j     columnar-MC_c-              9/10,9
11      -0.43219706+0.67849496j     columnar-MC_c-              10/11,10
12      -0.54678418+0.93108546j     columnar-MC_c-              12,10
13      -0.67236019+1.25956365j     columnar-MC                 12/13,13
